.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 100px auto auto;
  border-top: 1px solid var(--primary-background-color);
}

.name {
  background-color: #fef3c7;
  width: 100px;
  padding: 10px;
}

.time {
  flex-shrink: 0;
  padding: 30px;
  position: relative;
}

.price_content {
  flex-shrink: 0;
  padding-top: 10px;
  position: relative;
}

.price_box {
  display: flex;
}

.edit {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.3s ease-out;

  &:hover {
    transform: scale(1.2);
  }
}

.save {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.3s ease-out;

  &:hover {
    transform: scale(1.2);
  }
}

.price {
  width: 100%;
}
